# cgr

./: README.md  mvnw  pom.xml
src/main/java/com/sudao/cloud/module/: GeneralApplication.java  Main.java
src/main/java/com/sudao/cloud/module/commons/enums/: EnumActiveStatus.java
src/main/java/com/sudao/cloud/module/config/: Constants.java  DataSourceConfiguration.java  MapperScanConfiguration.java
src/main/java/com/sudao/cloud/module/config/mysql/: MysqlDialect.java
src/main/java/com/sudao/cloud/module/entity/: ActivityInfo.java  Store.java  User.java
src/main/java/com/sudao/cloud/module/entity/base/: BaseDTO.java  BaseEntity.java  Entity.java
src/main/java/com/sudao/cloud/module/service/mapper/: FieldEntity.java  ModifyEntity.java  TableMapper.java
src/main/java/com/sudao/cloud/module/service/tomodel/: GeneralService.java
src/main/java/com/sudao/cloud/module/service/toservice/: Config.java  ConfigItem.java  DaoGenerator.java  MyFormatter.java  ResourceServiceGenerator.java
src/main/java/com/sudao/cloud/module/service/totable/: EntityClassScan.java  EntityPackage.java  TableGeneral.java
src/main/java/com/sudao/cloud/module/util/: BeanCopyException.java  BeanUtils.java
src/main/resources/: application.properties  mybatis-config.properties  mybatis.xml  resource-service-config.yaml
src/main/resources/com/sudao/cloud/component/test/mapper/: geoInfoDTOMapper.xml
src/main/resources/com/sudao/cloud/module/mapper/: UserDTOMapper.xml
src/main/resources/templates/: Controller.java.tpl  Dao.java.tpl  DaoImpl.java.tpl  Query.java.tpl  Req.java.tpl  Resp.java.tpl  Service.java.tpl  ServiceImpl.java.tpl
