#jdbc_driver=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/ydw?autoReconnect=true&autoReconnectForPools=true&useUnicode=true\
#  &characterEncoding=utf8&useSSL=false
#jdbc_user=ydw
#jdbc_password=ydw

jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://172.19.71.9:3306/yidao_dev?autoReconnect=true&autoReconnectForPools=true&useUnicode=true\
  &characterEncoding=utf8&useSSL=false
jdbc_user=yidao
jdbc_password=simon_zhang_sudao_@!

# 生成目录
target_project_path=F://ideaProjects/ydw/yidao-platform/yidao-biz

# 模块基础 package
content_artist_package=com.sudao.yidao.biz.common.content.artist
content_course_package=com.sudao.yidao.biz.common.content.course
content_activity_package=com.sudao.yidao.biz.common.content.activity
content_talent_show_package=com.sudao.yidao.biz.common.content.talentshow
content_category_package=com.sudao.yidao.biz.common.content.category
order_package=com.sudao.yidao.biz.common.order
